"volusion","Products_Joined","productprice","vm_merged","v_productprice","","",false,false
"volusion","Products_Joined","listprice","vm_merged","v_listprice","","",false,false
"volusion","Products_Joined","categoryids","vm_merged","v_categoryids","","",false,false		
"volusion","Products_Joined","productcode","vm_merged","v_productcode","","",false,true		
"volusion","Products_Joined","productname","vm_merged","v_productname","","",false,false		
"volusion","Products_Joined","saleprice","vm_merged","v_saleprice","","",false,false			
"volusion","Products_Joined","productweight,"vm_merged","v_productweight","","",false,false	
"volusion","Products_Joined","productmanufacturer","vm_merged","v_productmanufacturer","","",false,false	
"volusion","Products_Joined","taxableproduct","vm_merged","v_taxableproduct","","",false,false	
"volusion","Products_Joined","productdescription","vm_merged","v_productdescription","","",false,false	
"volusion","Products_Joined","productdescriptionshort","vm_merged","v_productdescriptionshort","","",false,false	
"volusion","Products_Joined","productfeatures","vm_merged","v_productfeatures","","",false,false	
"volusion","Products_Joined","stockstatus","vm_merged","v_stockstatus","","",false,false		
"volusion","Products_Joined","metatag_title","vm_merged","v_metatag_title","","",false,false	
"volusion","Products_Joined","metatag_description","vm_merged","v_metatag_description","","",false,false

"volusion","m_price"				
"volusion","m_mbk_retail_price"	
"volusion","m_category_ids"		
"volusion","m_sku"					
"volusion","m_mbk_product_code"	
"volusion","m_name"            	
"volusion","m_special_price"       
"volusion","m_weight"         		
"volusion","m_manufacturer"  	 	
"volusion","m_tax_class_id"     	
"volusion","m_description"	        
"volusion","m_short_description"	
"volusion","m_mbk_features_area"	
"volusion","m_qty"	                
"volusion","m_meta_title"	        
"volusion","m_meta_description"	

